# MTF-DRIP

./: MTFDRIP.sln  README.md  RESULT.md  SSE.sln  container-compose.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
MTFDRIP/: Dockerfile  MTFDRIP.csproj  Startup.cs  appsettings.Development.json  appsettings.json
MTFDRIP/ApplicationDB/Data/: AppDB_Context.cs
MTFDRIP/MTFramework/: GlobalParameters.cs  MTFControllerBase.cs  migrater.cs
MTFDRIP/MTFramework/Controllers/: sysctlController.cs
MTFDRIP/Migrations/: AppDB_ContextModelSnapshot.cs
MTFDRIP/Properties/: Resources.Designer.cs  Resources.resx
MTFDRIP/Resources/: appDB-programmatic.txt
SSE/: Dockerfile  MTFDRIP.csproj  Program.cs  SSE.csproj  Startup.cs  nlog.config
SSE/ApplicationDB/Controllers/: primaryController.cs
SSE/ApplicationDB/Data/: AppDBInitializer.cs  AppDB_Context.cs
SSE/ApplicationDB/Models/: sseProducts.cs
SSE/MTFramework/: AssemblyInfo.cs  DbContextWithScalarReturn.cs  Exceptions.cs  MTFControllerBase.cs  migrater.cs
SSE/MTFramework/Controllers/: sysctlController.cs
SSE/Migrations/: 20211114223759_init.Designer.cs  20211114223759_init.cs  AppDB_ContextModelSnapshot.cs
SSE/Properties/: Resources.Designer.cs  launchSettings.json
